<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 part1</title>
    <!-- 
        1. CSS(Cascading Style Sheets) 정의
        - HTML로 작성된 문서의 표시 방법을 기술하기 위한 스타일 시트 언어
        - <style>태그 안에 작성한다.
        - HTML은 언더바(_)가 아닌 다시(-)로 연결하는 것이 규칙이다.
     -->
    <style>
        /*
            --- 선택자(Selector) --
            > 'a{ }' 가 있을 때 'a' 의 자리에 선택자를 적는다.

            1. 태그 선택자
            2. 아이디 선택자
            3. 클래스 선택자
            4. 기본 속성 선택자
            5. 문자열 속성 선택자
            6. 자손 선택자
            7. 후손 선택자
            8. 동위 선택자
            9. 일반 구조 선택자
            10. 형태 구조 선택자
            11. 반응 선택자
            12. 상태 선택자
            14. 링크 선택자
            15. 부정 선택자
        */


    /* 1. 태그 선택자 (기본선택자는 '태그 선택자'이다.) */
        p { 
            --color: red; 
            --background-color: yellow; 
            --font-style: italic;
        }
        
        h1 {
            --background-color: blueviolet; 
        }

    /* 2. 아이디 선택자 (id는 중복하여 사용하지 않는다.(유일한 값)) #
        - '#(샵)'
        - 여러 <p>태그 중 특정 <p>태그의 속성을 변경하고 싶을 경우 # 을 사용한다
        - '# 기호'를 통해 구현 id값을 불러온다.
        - 태그 선택자의 background-color의 주석을 제거하여 2개의 background-color가
          존재할 경우 가장 최신에 작성한 #taste의 background-color가 적용된다. */
        #taste {
            background-color:aqua;
        }

    /* 3. 클래스 선택자 (공통 값)  .
        - '.(점)'
        - 같은 스타일을 적용하거나 공통으로 묶을 수 있는 선택자이다
        - 클래스 선택자의 경우 '#기호'가 아닌 '.(점)기호'를 통해 class값을 불러온다. */
        .redp {
            color: red;
            background-color: yellow;
            --font-style: italic;
        }

/* #(샵) = 아이디 / .(점) = 클래스 */


    /* 4. 기본 속성 선택자 []
        - 태그들에 id와 class를 부여하는 것이 허용되지 않을 경우 사용하는 선택자이다.
        - 태그자체로 선택할 수 있도록 허용하는 선택자를 기본 속성 선택자라고 한다.
        (스스로 갖고있는 값으로 선택한다, ex) <input>태그의 기본 속성인 'type'이나 'name'을 사용)
        - 대괄호[] 사용하여 속성(name)과 속성값(user-id)를 적어준다 
        - **cf) 앞에 태그명을 적어주면 해당 태그를 가지고 있는(조건) 속성명들을 한꺼번에 선택할 수 있다.
            태그명[속성명]  ex) input[name] or input[type] */
        [name=user-id] {
            background-color: chocolate;
        }
        /* 하위속성명인 name이 아닌 상위속성인 type을 변경하면 type속성 모두가 변경된다.
            - 중복선택의 경우 가장 마지막의 조건으로 적용이 되어 'chocolate'색도 'crimson'색으로 변경 */
        [type=text] {
            background-color: crimson;
        }

    /* 5. 문자열 속성 선택자 (^, $, |, ~, *)
        - 속성이 가지고 있는 것이 많고, 규칙성도 존재, 공통적인 것도 존재
        - 속성이 가지고 있는 규칙들을 찾아내는 것을 '문자열 속성 선택자'라고 한다.

        /* 1) 속성값이 특정값으로 '시작'되는 태그 선택 (^)
        속성명(name)의 속성값이 'Test'로 시작하는 모든 단어들을 선택하고자하는 경우 속성명 뒤에 (^)를 붙여 표현*/
        [name^=Test] {
            color: blue;
        }
        /* 2) 속성값이 특정값으로 끝나는 태그 선택 ($)
        속성명(class)의 속성값이 'c1'으로 끝나는 속성들, 'c1'이 포함되어있는 속성들에 적용 */
        [class$=c1] {
            --background-color: darkgoldenrod;
        }
        /* 3) 속성값이 특정값으로 시작하고 '-'를 포함하는 태그 선택 (|)
        속성명(class)의 속성값이 'class'로 시작하고, -가 포함되어 있는 속성들에 적용 */
        [class|=class] {
            --background-color: red;
        }
        /* 4) '띄어쓰기'로 구분되어 있는 값 중 특정 값(test)을 포함하는 태그 선택 (~)
        속성명(name)의 속성값이 'Test'를 포함하고 있으면서 띄어쓰기가 포함되어 있는 속성들에 적용 */
        [name~=Test] {
            --background-color: gray;
        }
        /* 5) 속성값에 특정 문자가 포함된 태그 선택 (*)
        속성명(class)의 속성값에 특정 속성(p라는 문자가)이 포함되어 있는 속성들에 적용*/
        [class*=p] {
            background-color: greenyellow;
        }

    /* 6. 자손 선택자 (>)
        - 자손일 경우에만 선택하며 꺽쇠(>)로 자손을 선택한다. */
        div>h2 {
            color: green;
        }
        div>ul>li {
            background-color: azure;
        }

    /* 7. 후손 선택자 (띄어쓰기) 
        - 본인에서 바로 '후손'을 선택하고자 할 경우에는 띄어쓰기로 후손을 선택할 수 있다.*/
        div li {
            background-color: gold;
        }
        /* (후손선택자로 '후손'아닌 자손도 선택가능..) */
        div h2 {
            background-color: aqua;
        }



    </style>
</head>
<body>
    <h1>태그 선택자, 아이디 선택자, 클래스 선택자</h1>
    <h1>레드향</h1>
    <!-- 아이디는 중복해서 사용하지 않는다. -->
    <p class="redp" id="goodTaste">껍질에 붉은 빛이 돌아 레드향이라 불린다</p>
    <p class="redp">레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p class="redp">비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
    <p id="taste">정말 맛있는 과일입니다.</p>
    <p>이것은 영향을 받지 않죠</p>
    <br>

    <h1>기본 속성 선택자</h1>
    <!-- <input>태그의 기본 속성인 'type'이나 'name'을 사용하여 선택하는 것. -->
    <input type="text" name="user-id">
    <input type="text" name="user-pw">
    <br><br><br>

    <h1>문자열 속성 선택자</h1>
    <p name="Test 1" id="i1" class="class-c1">Test1 글자입니다.</p>
    <p name="Test 2" id="i2" class="c1">Test2 글자입니다.</p>
    <p name="Test 3" id="i3" class="c1">Test3 글자입니다.</p>
    <p name="Test 4" id="i4" class="c2">Test4 글자입니다.</p>
    <p name="Test 5" id="i5" class="c2">Test5 글자입니다.</p>
    <p name="Test 6" id="i6" class="class-c2">Test6 글자입니다.</p>
    <p name="Test 7" id="i7" class="p-class c1">Test1 글자입니다.</p>
    <p name="Test 8" id="id8" class="class-p c3">Test6 글자입니다.</p>
    <br>

    <h1>자손/후손 선택자</h1>
    <div>
        <h2>div의 자손입니다</h2>
        <ul>
            <li>div의 후손1이며 ul의 자손1입니다.</li>
            <li>div의 후손2이며 ul의 자손2입니다.</li>
        </ul>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>