<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션 관련 스타일</title>

    <style>
        /* 선형 그라데이션 기본 프레임 (linear) */
        .linear-gradient {
            width : 300px;
            height : 300px;
            border : 1px solid black;
        }
        #gradient1 {    
            /* background: background로 시작하는 모든 속성들을 한꺼번에 쓰기 위한 속성 */
            /* 함수같이 동작. ('그라데이션 방향', '시작 색깔', '끝나는 색깔') */
            background: linear-gradient(to bottom, blue, white);
        }
        #gradient2 {
            /* 그라데이션 방향 각도 조정가능 (45deg = 45도 방향으로) */
            background: linear-gradient(45deg, gold, black);
        }
        #gradient3 {
            /* '중간색깔 지정' 및 '중간색깔 시작지점' 조정가능 (white 20% = 20%위치부터 white적용) */
            background: linear-gradient(to right, red, white 40%, blue);
        }
        #gradient4 {
            /* 방향지정않고 색깔 적용 시 기본값 => to bottom(위->아래) + % 조정(중간색 시작위치) 가능*/
            background: linear-gradient(red, orange,yellow,green,blue,navy,purple);
        }
        #gradient5 {
            /* repeating-linear-gradient : red 25% 가 끝날 때 즈음까지의 그라데이션을 반복 */
            background: repeating-linear-gradient(blue, red 25%);
        }
        #gradient6 {
            /* 그라데이션 반복2. 끝나는 위치를 지정하여 색 구분을 명확하게 반복 */
            background: repeating-linear-gradient(red,red 5%,orange 5%,orange 10%, yellow 10%, yellow 15%, green 15%, green 20%, blue 20%, blue 25%, navy 25%, navy 30%, purple 30%, purple 35%);
        }


        /* 원형 그라데이션 기본 프레임 (radial) */
        .circle-gradient {
            width : 500px;
            height : 300px;
            border : 1px solid black;
        }
        #gradient7 {
            /* background: background로 시작하는 모든 속성들을 한꺼번에 쓰기 위한 속성 */
            /* 함수같이 동작. 색깔 지정 ('시작 색깔', '끝나는 색깔') */
            background: radial-gradient(blue, red);
        }
        #gradient8 {
            /* 그라데이션 모양 지정 가능 (circle) */
            background: radial-gradient(circle, blue, red);
        }
        #gradient9 {
        /*
            브라우저 접두어 (브라우저마다 동일한 동작을 하기 위해 사용하였던 접두어)
            1. -webkit- = Safari, Chrome, Android, iOS
            2. -moz- = Firefox
            3. -o- = Opera
        */
        /* 사용 브라우저에 따라 아래 4개의 속성 중 적용되는 코드가 다름 (chrome : -webkit-) */
            background: radial-gradient(90% 90%, circle, gold, black);
            background: -webkit-radial-gradient(90% 90%, circle, gold, black);
            background: -moz-radial-gradient(90% 90%, circle, gold, black);
            background: -o-radial-gradient(90% 90%, circle, gold, black);
        }
        #gradient10 {
            /* 모양 및 사이즈 지정 가능 */
            background: radial-gradient(circle closest-side, white, blue, red);
        }
        #gradient11 {
            background: radial-gradient(circle closest-corner, white, blue, red);
        }
        #gradient12 {
            background: radial-gradient(circle farthest-side, white, blue, red);
        }
        #gradient13 {
            background: radial-gradient(circle farthest-corner, white, blue, red);
        }
        #gradient14 {
            /* radial-gradient : 반복 (chrome : -webkit-) */
            background: -webkit-repeating-radial-gradient(white, gold, black 10%);
        }
        #gradient15 {
            /* radial-gradient : 명확하게 반복 - 각 색깔에 % 지정 (chrome : -webkit-) */
            background: repeating-radial-gradient(white, white 10%, gold 10%, gold 20%, black 20%, black 30%);
        }
    </style>

</head>
<body>
    <h1>그라데이션</h1>
    <h3>1. 선형 그라데이션</h3>
    <p>색상이 수직, 수평, 대각선 방향으로 일정하게 변하는 것</p>
    <h4>1) 색상만 지정</h4>
    <div id="gradient1" class="linear-gradient"></div>
    <h4>2) 방향을 지정</h4>
    <div id="gradient2" class="linear-gradient"></div>
    <h4>3) 중간색 지정</h4>
    <div id="gradient3" class="linear-gradient"></div>
    <h4>4) 중간색 여러개 지정</h4>
    <div id="gradient4" class="linear-gradient"></div>
    <h4>5) 그라데이션 반복</h4>
    <div id="gradient5" class="linear-gradient"></div>
    <h4>6) 그라데이션 반복(색 구분 명확하게)</h4>
    <div id="gradient6" class="linear-gradient"></div>
    <br><hr>
    <h3>2. 원형 그라데이션</h3>
    <p>색상이 원이나 타원의 중심부터 동심원을 그리며 바깥 방향으로 색상이 변경되는 것</p>
    <h4>1) 색상만 지정</h4>
    <div id="gradient7" class="circle-gradient"></div>
    <h4>2) 모양 지정</h4>
    <div id="gradient8" class="circle-gradient"></div>
    <h4>3) 시작점 지정</h4>
    <div id="gradient9" class="circle-gradient"></div>
    <h4>4) 사이즈 지정</h4>
    <div id="gradient10" class="circle-gradient"></div>
    <div id="gradient11" class="circle-gradient"></div>
    <div id="gradient12" class="circle-gradient"></div>
    <div id="gradient13" class="circle-gradient"></div>
    <h4>5) 원형그라데이션 반복</h4>
    <div id="gradient14" class="circle-gradient"></div>
    <h4>6) 원형그라데이션 반복(색 구분 명확하게)</h4>
    <div id="gradient15" class="circle-gradient"></div>
</body>
</html>