<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 part2</title>
    <style>
        /*
            --- 선택자(Selector) --
            1. 태그 선택자
            2. 아이디 선택자
            3. 클래스 선택자
            4. 기본 속성 선택자
            5. 문자열 속성 선택자
            6. 자손 선택자
            7. 후손 선택자
            8. 동위 선택자
            9. 일반 구조 선택자
            10. 형태 구조 선택자
            11. 반응 선택자
            12. 상태 선택자
            13. 속성 선택자
            14. 링크 선택자
            15. 부정 선택자
        */

    /* 8. 동위 선택자 (~, +)
        - 기준은 미포함하되 바로 뒤 여러 개 선택 (~)
        - 기준은 미포함하되 바로 뒤 1개 선택 (+)
        -> ex1) h5를 기준으로 바로 다음에 있는 모든 <p>태그를 선택한다 (같은 레벨에 존재하는 속성 모두 선택)
        -> ex2) h5를 기준으로 바로 다음에 있는 '하나의' <p>태그를 선택한다 */
        h5~p {
            background-color: rosybrown;
        }
        h5+p {
            background-color: red;
        }


/* #(샵) = 아이디 / .(점) = 클래스 */

    /* 9. 일반 구조 선택자(구조 의사 클래스) (<p>태그만 존재 => 'first-child')
         1) first-child
         2) last-child
         3) nth-child()
         4) nth-last-child() */

         /* 'div-test1'이라는 id를 가진 태그의 하위태그인 <p>태그에 적용 */
         #div-test1 p {
            --color: blue;
            --background-color: red;
         }
         /* 1) 'div-test1'이라는 id를 가진 태그의 하위태그인 <p>태그의 첫번째 속성에 적용 */
         #div-test1 p:first-child {
            --color: blue;
         }
         /* 2) 'div-test1'이라는 id를 가진 태그의 하위태그인 <p>태그의 마지막 속성에 적용 */
         #div-test1 p:last-child{
            --color: red;
         }
         /* 3) 'div-test1'이라는 id를 가진 태그의 하위태그인 <p>태그가 2의 배수인 속성에만 적용
            여러 개를 선택하고자한다면 패턴을 적어준다 / 숫자를 넣으면 n번째 하나의 속성에 적용 가능하다. */
         #div-test1 p:nth-child(2n){
            color: yellow;
         }
         /* 4) 여러 개를 선택하고자한다면 패턴을 적어준다 / 숫자를 넣으면 n번째 하나의 속성에 적용 가능하다.
            'nth-last-child'는 마지막 <p>태그가 1번째가 된다.  */
            #div-test1 p:nth-last-child(1){
            color: green;
         }
        

    /* 10.형태 구조 선택자 : 여러 태그가 섞여있는 경우에 사용 (<p>태그만 존재하지는 않는다. => 'first-of-type')
         1) first-of-type
         2) last-of-type
         3) nth-of-type()
         4) nth-last-of-type() */

        /* 형태구조선택자는 <p>태그와 다른 태그들로 구성되어 있어 일반구조선택자와 같이 <p>태그의
           'first-child', 'last-child'로 선택하면 원하는 속성에 적용하지 못하므로 '-of-type'을 사용한다*/
        #div-test2 p:first-child {
            color : green;
        }
        #div-test2 p:last-of-type {
            color: green;
        }
        /* h4의 첫번째를 선택하고 싶었지만 일반구조선택자 형식인 '-child'를 사용하여 적용되지 않는다. */
        #div-test2 h2:first-child {
            background-color: red;
        }
        #div-test2 h2:first-of-type {
            background-color: red;
        }
        #div-test2 h2:only-of-type {
            background-color: aqua;
        }


    /* 11. 반응 선택자
        - 유저와의 상호작용과 연관된 선택자이다.
        1) :active - 사용자가 클릭한 태그 선택
        2) :hover - 사용자의 마우스가 올라가 있는 태그 선택 */

        /* <active>태그 : background를 클릭했을 때 */
        #div-test3:active {
            background-color: blue;
        }
        /* <hover>태그 : background에 마우스를 가져다댔을때*/
        #div-test3:hover {
            background-color: red;
        } 


    /* 12. 상태 선택자(input태그와 관련, input태그는 form태그와 같이 쓰이므로 아래 form태그 작성)
        1) :checked - 체크 상태의 input태그를 선택 (type(checkbox)의 크기 조정이 가능)
        2) :focus - 커서가 있는 input태그를 선택 (입력칸의 배경색을 원하는 색상으로 변경 가능) */

        [type=checkbox]:checked {
            width: 30px;
            height: 30px;
        }
        [type=text]:focus {
            background-color: azure;
        }


    /* 13. 속성 선택자
        1) :enabled - option태그에서 선택 가능한 상태
        2) :disabled - option태그에서 선택 불가능한 상태 */

        /* 선택 불가능한 옵션은 빨간색, 가능한 옵션은 초록색으로 설정 */
        option:disabled {
            background-color: rgb(255, 59, 59);
        }
        option:enabled {
            background-color: rgb(155, 182, 253);
        }


    /* 14. 링크 선택자
        1) :link - 링크 들어가기 전
        2) :visited - 링크 들어간 후 */

        /* 링크에 들어간 적 없으면 웹브라우저의 링크 색을 갈색으로 설정 */
        a:link {
            color: brown;
        }
        /* 링크에 들어간 적 있으면 웹브라우저의 링크 색을 초록색으로 변경되게 설정 */
        a:visited {
            color: green;
        }


    /* 15. 부정 선택자 (not)
        - 형태구조선택자와 같이 여러 태그들이 존재하는 속성들 중에서 입력한 조건의 '반대'를 속성에 적용한다. */

        /* 짝수(2n)를 제외한 속성의 background의 색상을 변경한다. */
        #div-test4 p:not(:nth-of-type(2n)) {
            background-color: gold;
        }
    </style>

</head>

<body>
    <h1>동위선택자</h1>
    <div>
        <h4>자손1</h4>
        <h5>자손2</h5>
        <p>자손3</p>
        <p>자손4</p>
        <p>자손5</p>
    </div>
    <br>
    
    <h1>일반 구조 선택자</h1>
    <div>
        <div id="div-test1">
            <p>테스트1-1 입니다.</p>
            <p>테스트1-2 입니다.</p>
            <p>테스트1-3 입니다.</p>
            <p>테스트1-4 입니다.</p>
            <p>테스트1-5 입니다.</p>
        </div>
    </div>
    <br>
    
    <h1>형태 구조 선택자</h1>
    <div id="div-test2">
        <p>테스트 1p입니다.</p>
        <h4>테스트 h2의 1번째</h4>
        <p>테스트 2p입니다.</p>
        <h4>테스트 h2의 2번째</h4>
        <p>테스트 3p입니다.</p>
        <h4>테스트 h2의 3번째</h4>
        <p>테스트 4p입니다.</p>
        <h4>테스트 h2의 4번째</h4>
    </div>
    <br>
    
    <!-- 유저와의 상호작용과 연관된 선택자 -->
    <h1>반응 선택자</h1>
    <div id="div-test3">
        <p>테스트 1p입니다.</p>
        <h4>테스트 h3의 1번째</h4>
        <p>테스트 2p입니다.</p>
        <h4>테스트 h3의 2번째</h4>
        <p>테스트 3p입니다.</p>
        <h4>테스트 h3의 3번째</h4>
        <p>테스트 4p입니다.</p>
        <h4>테스트 h3의 4번째</h4>
    </div>
    <br>

    <h1>상태, 속성, 링크 선택자</h1>
    <form action="">
        <fieldset>
            <legend>회원 정보 입력</legend>
            이름 : <input type="text"><br>
            아이디 : <input type="text"><br>
            이메일 : <input type="text"><br>
            취미 : <input type="checkbox">독서
            <input type="checkbox">코딩
            <input type="checkbox">수영<small> (상태선택자)</small>
            <br>
            <select>
                <!-- <disabled>태그 : 클릭할 수 없게 비활성화 상태로 만든다 -->
                <option value="" disabled>자바</option>
                <option value="">오라클</option>
                <option value="">JDBC</option>
                <option value="">HTML</option>
                <option value="">CSS</option>
            </select><small> (속성 선택자)</small>
            <br>
            <a href="https://www.iei.or.kr">KH정보교육원</a><small> (링크 선택자)</small>
            <br><br>
            <input type="submit" value="제출하기">
            <input type="reset" value="취소하기">
        </fieldset>
    </form>
    <br>
    
    <h1>부정 선택자</h1>
    <div id="div-test4">
        <p>테스트 1p입니다.</p>
        <h4>테스트 h4의 1번째</h4>
        <p>테스트 2p입니다.</p>
        <h4>테스트 h4의 2번째</h4>
        <p>테스트 3p입니다.</p>
        <h4>테스트 h4의 3번째</h4>
        <p>테스트 4p입니다.</p>
        <h4>테스트 h4의 4번째</h4>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>