<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 관련 스타일</title>
    
    <!-- 3) 외부스타일 : css파일이 외부에 존재하고 외부에 존재하는 css파일을 연결시킨다-->
    <link rel="stylesheet" href="../css/fontstyle.css">

    <style>
    /* 
    1. CSS(Cascading Style Sheets) 정의
        - HTML로 작성된 문서의 표시 방법을 기술하기 위한 스타일 시트 언어
        - <style>태그 안에 작성한다.
        - 언더바(_)가 아닌 다시(-)로 연결하는 것이 규칙이다.
    2. CSS 적용방법
        1) 인라인 스타일 - <img src="">와 같은 태그 내에 style태그 사용하는 것
        2) 내부 스타일 (<style>태그 내에 css를 작성하는 것)
        3) 외부 스타일 
    3. 우선 순위
        - 인라인 > 외부 > 내부
        - 내부 스타일 내에 우선순위(위에서 아래로 적용)
    */

        /* 2) 내부스타일 : <style>태그 내에 작성하는 모든 태그 */
        /* img {
            width: 100;
        }
        img {
            width: 100;
        } */

        /* 텍스트 스타일 
            - 글꼴변경 :  '선택자' + { font-family : 글꼴이름; }의 형식으로 사용 */
        #ff1 {
            font-family: 궁서체;
        }
        #ff2 {
            font-family: 고딕체;
        }
        #ff3 {
            font-family: 굴림체;
        }
        #web-font {
            font-family:'Playfair Display', serif;
            font-family: 'Rubik Bubbles', cursive;
        }

    /* 
    CSS 단위 구성
    a. 절대 크기 (기준이 되는 값)
        1. px - 기본 지정된 크기
        2. pt - 기본 지정된 크기(포인트)
    b. 상대 크기 (상대적인 값)
        1. em - 부모 요소의 크기가 기준이 되고 배수로 결정
        2. rem - 최상위 부모 요소의 크기 기준으로 배수
        3. % - 기본 설정된 크기에서 백분율로 결정
        * 참조사이트 : http://pxtoem.com
    */
        /* 1. font-size 속성 : 글자 크기 표현 */
        #size-1 { font-size: 30px; }
        #size-2 { font-size: 1.5em; }   /* =기본크기의 1.5배*/
        #size-3 { font-size: 130%; }    /* =기본크기의 130%*/

        /* 2. font-weight 속성 : 두꺼운 글씨를 표현 */
        #fw-1 { font-weight: normal; }  /* =원래 굵기*/
        #fw-2 { font-weight: bold; }    /* =굵은 글꼴*/
        #fw-3 { font-weight: bolder; }  /* =원래 굵기보다 더 굵게*/
        #fw-4 { font-weight: lighter; } /* =원래 굵기보다 더 가늘게*/

    /* -------------------------------------------------------------------------------------------- */
        /* 3. font-variant 속성 : 작은 대문자로 변경할 때 사용 */
        #fv-1 { font-variant: normal; }   /* =원래 크기*/
        #fv-2 { font-variant: small-caps; } /* =소문자를 소문자크기의 작은 대문자로 변경*/

        /* 4. font-style 속성 : 텍스트의 기울임을 지정할 때 사용 */
        #fs-1 { font-style: italic; }
        #fs-2 { font-style: oblique; }

        /* 5. font 속성 : 글꼴 관련 스타일을 한 번에 지정할 때 사용
        - 'font' 라는 속성 안에 (스타일, 굵기, 크기/글자간격(lineheight), 글꼴(font-family)을 한번에 써줌으로서
            '#font-2'와 같이 스타일, 굵기, 크기 등의 속성을 각각 작성할 필요가 없이 모든 속성들 적용 가능.*/
        #font-1 {
            /* font : 스타일, 굵기, 크기/글자간격(lineheight), 글꼴(font-family) */
            font : nomal bold 20px/25px "궁서체"
        }
        /* #font-1 의 원래 방법 */
        #font-2 {
            font-style: italic;
            font-weight: bolder;
            font-size: 22px;
            font-family: "굴림체";
        }
    </style>

</head>

<body>
    <h1>글꼴 관련 스타일</h1>
    <!-- 1) 인라인 스타일 : 태그 내에 <style>태그 사용 -->
    <!-- <img src="../images/link.png" alt="" style="width:200px;height:100px"> -->
    <hr>

    <h3>1. 글꼴변경 :  '선택자' + { font-family : 글꼴이름; }의 형식으로 사용</h3>
    <p id="ff1">글꼴 변경 테스트1(궁서체)</p>
    <p id="ff2">글꼴 변경 테스트1(고딕체)</p>
    <p id="ff3">글꼴 변경 테스트1(굴림체)</p>
    <br>
    <h4>** 1-1. 웹 폰트 사용하는 방법 **</h4>
    <p>웹 폰트 제공 사이트 예시 :
        <a href="http://fonts.google.com" target="_blank">구글 웹 폰트 사이트로 이동</a>
    </p>
    <h4>↓↓↓↓ 폰트 적용 결과 ↓↓↓↓</h4>
    <p id="web-font">font sytle test text~!</p>

    <hr>
    
    <h3>1) font-size 속성 : 글씨의 크기를 표현할 때 사용</h3>
    <pre> - '선택자' + { font-size : 30px | pt | em | rem | %; } 형식으로 사용</pre>
    <ul>
        <li id="size-1">고정크기 px 테스트</li>
        <li id="size-2">가변크기 em 테스트</li>
        <li id="size-3">가변크기 % 테스트</li>
    </ul>
    

    <h3>2) font-weight 속성 : 두꺼운 글씨를 표현할 때 사용</h3>
    <pre> - '선택자' + { font-weight : normal | bold | bolder | lighter | 100 | 400 | 900; }</pre>
    <ul>
        <li id="fw-1">원래 굵기</li>
        <li id="fw-2">굵은 글꼴로 변경</li>
        <li id="fw-3">원래 굵기보다 더 굵게</li>
        <li id="fw-4">원래 굵기보다 더 가늘게</li>
    </ul>

    <hr>

    <h3>3) font-variant 속성 : 작은 대문자로 변경할 때 사용</h3>
    <pre> - 선택자 { font-variant : 속성값; }의 형식으로 사용</pre>
    <p>I LOVE YOU</p>
    <p id="fv-1">i love you (원래크기)</p>
    <p id="fv-2">i love you (작은대문자로 변경)</p>
    <br>

    <h3>4) font-style 속성 : 텍스트의 기울임을 지정할 때 사용</h3>
    <pre> - 선택자 { font-style : normal | italic | oblique; }</pre>
    <ul>
        <li id="fs-1">italic 기울임 글꼴</li>
        <li id="fs-2">oblique 기울임 글꼴</li>
    </ul>
    <br>

    <h3>5) font 속성 : 글꼴 관련 스타일을 한번에 지정할 때 사용</h3>
    <pre> - 선택자 { font : font-style font-variant font-weight 
    font-size/line-height font-family; }의 형식으로 사용</pre>
    <ul>
        <li id="font-1">글꼴 관련 스타일 테스트1</li>
        <li id="font-2">글꼴 관련 스타일 테스트2</li>
    </ul>
    <br><br><br><br><br><br>

</body>
</html>

<!-- 태그 자동완성 방법 -->
<!-- 
    > 3개의 <p>태그 자동완성 : p*3
    > id값을 부여하며 자동완성 : p#ff{$}*3
        - id가 ff인 <p>태그를 1씩 증가하면서($) 3개를 만든다
 -->