<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상 관련 스타일</title>
    <style>
        /*
            * 색상 지정 방법
            1. 색상명
            2. 16진수값
            3. rgb
            4. rgba
        */

        /* 1) color 속성 : 텍스트의 색상을 지정할 수 있다. */
        #c-name { color : hotpink; }            /* 색상명으로 지정 */
        #c-16 { color : #0000FF; }              /* 16진수 값으로 지정 */
        #c-rgb { color : rgb(203,28,141); }     /* rgb로 지정 */
        #c-rgb { color : rgb(44,99,121, 0.5) }  /* rgba로 지정 (0.5로 투명도만 추가됨)*/


        /* 2) text-decoration 속성 : 텍스트에 줄을 긋거나 줄을 없앨 때 사용 */
        #td-1 { text-decoration: none; }            /* 줄 없음 */
        #td-2 { text-decoration: underline; }       /* 밑줄 */   
        #td-3 { text-decoration: overline; }        /* 텍스트 위에 줄 */
        #td-4 { text-decoration: line-through; }    /* 취소선(텍스트에 줄) */


        /* 3) text-shadow 속성 : 텍스트에 그림자 효과를 줄 때 사용 */
        #bg {
            background-color: black;  /*글자도 검정색이라 보이지않는 것(드래그하여 확인가능)*/
            margin: 30px;
            padding: 50px;
        }
        .shadow {   /*기본 글자(HTML)폰트가 변경되었다 (클래스로 지정하여 공통적으로 변경가능) */
            font-size: 100px;   /*글자 크기*/
            line-height: 30px;  /*글자 간격*/
            font-weight: 900;   /*글자 굵기*/
        }
                /* 그림자 효과를 줄 수 있는 글자들을 더 만든다 */
                 /* 기본색상, 가로/세로 거리만큼 떨어진 색상 */
        #ts1 { color: orangered; text-shadow: 5px 5px orange; }
        #ts2 { color: white; text-shadow: 0px 1px 20px #ffffff; } /*가로거리 0px, 세로거리 1px, 번짐정도 20px*/
        #ts3 { color : white; text-shadow: 1px 1px 20px #66ff00;}
        #ts4 { 
            color: black; 
            text-shadow: 0px 0px 4px #ccc
            , 0px -5px 4px #ffff34    /*왼쪽*/
            , 2px -10px 6px #ffdd33     /*위쪽*/
            , -2px -15px 11px #f80  /*오른쪽*/
            , 2px -19px 18px #f20;  /*아래쪽*/ /* cf) #f20 = #ff2200 */
        }
    </style>
</head>
<body>
    <h3>color 속성 : 텍스트의 색상을 지정할 수 있다.</h3>
    <pre>선택자 { color : 색상영문이름 | 16진수숫자 | rgb값 | rgba값; }의 형식으로 사용</pre>
    <ul>
        <li id="c-name">색상명으로 지정</li>
        <li id="c-16">16진수 값으로 지정</li>
        <li id="c-rgb">rgb로 지정</li>
        <li id="c-rgba">rgba로 지정</li>
    </ul>
    <br>
    <h3>text-decoration 속성 : 텍스트에 줄을 긋거나 줄을 없앨 때 사용</h3>
    <pre>선택자 { text-decoration : none | underline | overline | line-through; }</pre>
    <ul>
        <li id="td-1">none</li>
        <li id="td-2">capitalize : 영문자의 첫글자만 대문자로</li>
        <li id="td-3">uppercase : 모든 영문자를 대문자로</li>
        <li id="td-4">lowercase : 모든 영문자를 소문자로</li>
    </ul>
    <br>
    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
    <pre>선택자 { text-shadow : none | 가로거리 세로거리 번짐정도 색상; }의 형식으로 표현함</pre>
    <div id="bg">
        <pre><span id="ts1" class="shadow">HTML5</span>     <span id="ts2" class="shadow">HTML5</span>      <span id="ts3" class="shadow">HTML5</span>      <span id="ts4" class="shadow">HTML5</span></pre>
    </div>
    <br><br><br><br><br><br>

</body>
</html>