<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        /* <body>태그도 태그이기때문에 선택하여 색상변경이 가능 */
        body { background-color: beige; }
        #div-bg { 
            width: 50%;
            height: 100px;
            background-color: rosybrown;
            border : 8px solid blue;    /*border : 테두리*/
            padding: 50px 50px; 
            /*padding : 테두리와 콘텐츠 영역 사이의 공간
                - (padding)가로 세로의 값을 적용하여 콘텐츠영역과 테두리 사이에 간격이 생긴다 */
        }
        #div-margin {
            width: 50%;
            height: 100px;
            background-color: cadetblue;
            border: 7px solid black;
            margin-top: 10px;   /*위 방향에 대해서만 magin 지정*/
            /* margin : <div>태그와 다음 <div>태그 사이의 공간
                - (margin) =모든 방향에 대해 일정한 마진을 준다.
                - top/bottom/left/right을 적어주면 지정한 방향만 마진을 준다
                - 마진(div-bg의 마진) + 마진(div-margin의 마진) */
        }
        .div-test {
            background-color: white;
            width: 10%;
            margin: 30px;
            padding: 20px;
            border: 10px dashed black;
            float: left;
        }
        #div1 { background-clip: border-box; }  /* border영역까지 모두 white색*/
        #div2 { background-clip: padding-box; } /* padding영역까지만 white색*/
        #div3 { background-clip: content-box; } /* content영역까지만 white색*/

        #bg-img {
            width: 90%;
            height: 500px;
            border: 3px solid black;
            background-image: url(../images/link.png);
            background-repeat: space; /*바둑판 모양(여러장)이 아닌 한 장의 이미지*/
            /* repeat(기본값), , no-repead(반복x), repeat-x(이미지 가로로 반복), repeat-y(이미지 세로로 반복)
            , round(반복되는 이미지 사이의 여백을 남기지 않고, 이미지의 비율을 깨서 공간을 채운다)
            , space(맨 처음 이미지와 마지막 이미지가 요소의 양 끝에 고정, 남은 여백에 고르게 이미지) */
            background-size: auto;
            /* auto(자동), contain(양 옆 맞춤), cover(상하좌우 모두 맞춤, 덮는다) */
            background-position: 50% 50%; /* 크기조정, 위치조정 등 */
        }
    </style>
</head>
<body>
    <h1>배경 색상 스타일</h1>
    <h3>background 속성 : 배경 스타일을 지정하는 속성</h3>
    <pre>선택자 { background-color : 색상명 | 16진수 | rgb | rgba; }로 배경색을 지정함</pre>

    <hr>

    <h3>div 배경 테스트</h3>
    <pre>div영역을 설정하는 경우 배경색을 지정하기 위해서 div에 배경색을 별도로 지정 필요</pre>
    <!--<div>태그는 태그 사이에 아무 것도 작성하지 않은 경우, 웹 브라우저에서 확인할 수 없다.
        - <style>에서 border를 사용하여 확인가능
        - 특징) <div>태그의 경우 보통 혼자 사용하지 않고 background-color나, width와 height를 같이 사용한다.
    -->
    <div id="div-bg">텍스트를 작성완료하였습니다.</div>
    <div id="div-margin">마진 DIV</div>

    <hr>

    <h3>배경 적용 범위 조정</h3>
    <pre>div영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용</pre>
    <div class="div-test" id="div1">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
    <div class="div-test" id="div2">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
    <div class="div-test" id="div3">아무리 기다려도 난 못가 바보처럼 울고 있는 너의 곁에</div>
    <br clear="both">

    <h3>배경이미지 테스트</h3>
    <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있음.</pre>
    <pre>배경 이미지의 반복 방법을 지정하기 위해서 background-repeat 속성을 이용</pre>
    <pre>배경 이미지가 요소보다 크거나 작은 경우 배경 이미지의 크기를 
    background-size 속성을 변경 가능</pre>
    <pre>배경 이미지의 위치를 조정하기 위해서 backgrond-position 속성을 사용</pre>
    <pre>배경 이미지가 움직이지 않게 하기 위해서 background-attachment 속성을 이용하여
    웹페이지가 위아래로 움직여도 배경이미지는 움직이지 않게 할 수 있다.</pre>
    <div id="bg-img">
        <!-- <img src="../img/team_libraryProject.png"> -->
    </div>
    <br><br><br><br><br><br><br><br><br>
</body>
</html>