<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치 관련 스타일</title>
    <!-- 내부스타일 영역 -->
    <style>
        /* ■▶ Position Style (position 속성)
         - 'normal-flow'를 사용하여 요소들을 컨트롤한다.
         - 'normal-flow'란? 요소가 원래 있어야 할 자리(지정,고정)를 말한다.
         - normal-flow 대로 만들어지면 요소들끼리는 절대 겹쳐질 수 없다.(position속성을 부여하여 제거 가능)
         - normal-flow를 사용하면 시작방향을 지정할 수 있다. 
         - position속성은 보이진않지만 'static'으로 정의되어 있음(자동으로 블록속성(세로)/인라인속성(가로)) */

        /* ■▶ Position 속성의 종류
         1. static : normal-flow 상태를 유지(off-set 적용 불가)
            - 'normal-flow'유지, '순서대로' 출력한다(블록속성(세로),인라인속성(가로)), 다른 요소를 침범할 수 없다.
            - 모든 요소들의 position은 static이 기본값이다.
            - 기준에서 일정의 거리를 조정하여 떨어뜨리는 'off-set'적용 불가.
         2. relative : 'normal-flow' 상태를 유지하지만 off-set 적용하여 위치 이동 가능
            - 'normal-flow'를 따르지만 static과 달리 'off-set'이 적용되어 기준에서 지정한 만큼 거리를 떨어뜨릴 수 있다.
            - top, left 등 위치 지정하여 컨트롤 가능, 'normal-flow'를 따르기때문에
            - 다른 요소들이 해당 요소 '앞'으로 올라온다. 다른 요소에 영향을 주지 않는다.
         3 absolute : 'normal-flow'상태 유지하지 않
            - 'normal-flow'를 따르지 않는 속성, 가장 가까운 위치에 있는 부모 요소를 기준으로 'off-set'이 적용(거리 조정),
            - 해당 요소보다 아래에 있는 div가 해당 자리를 차지한다, 
            - 'normal-flow'를 따르지 않기(normal-flow에서 배제) 때문에 해당 요소가 다른 요소들의 '앞'으로 튀어나온다.
            - 부모 요소로 사용하고 싶은 요소의 position을 'relative'로 변경하면 해당 부모 요소가 기준이 될 수 있다,
                > absolute인 상태에 부모 요소가 'static'이라면 'relative'로 변경하여 해당 부모 요소를 부모 요소로 사용할 수 있다
         - */


    /* normal-fow : 세로
    출력방향 조정가능, 시작위치 조정가능, 겹치기 불가능 
    positoin속성 사용하면 nraml-flow 삭제가능하여 겹쳐서 출력이 가능*/

        .positioning {
            /* normal-flow를  */
            border : 1px solid black;
        }

/* 1. 절대위치와 상대위치(Position)
         - div 태그 : 블록속성으로 세로로 정렬. ( = 'normal-flow' 에 의해 div가 만들어진다는 의미(세로),
                                                    span 태그의 normal-flow의 방향은 '가로'이다. )
         - first, second, third 모두 div태그, 태그 사이 아무 텍스트도 없으므로 너비와 높이를 주어 확인한다. */
        /* 부모요소. */
        .outer {
            /* static은 'offset'이 적용 되지 않는다. */
            --position : static;
            /* 클래스 'outer'를 부모요소로 사용하기 위해 relative로 변경 */
            position : relative;
        }
        .first {
            width: 300px;
            height: 300px;
            background-color: green;
            /*static과 다르게 relative는 offset 적용가능*/
            position: relative;
            --left : 100px;   
            --top : 100px;
        }
        .second {
        /* second 클래스의 부모요소 = first 클래스 */
            width: 200px;
            height: 200px;
            background-color: gold;
            /* normal-flow를 따르지 않도록 'absolute'로 지정 */
            position: absolute; 
            /* second의 부모요소는 first이므로, first(green)을 기준으로 50,50 거리를 유지한다. */
            left: 50px;
            top: 50px;
        }
        .third {
        /* third 클래스의 부모요소 = first 클래스 */
            width: 100px;
            height: 100px;
            background-color: red;
            /* normal-flow를 따르지 않도록 'absolute'로 지정 */
            position: absolute;
            top: 100px;
            left: 100px;
        }


/* 2. 고정위치(크기 조정) - 정해진 위치에 고정되어 동작(fixed) */
        .fixed-area {
            width: 100px;
            height: 100px;
            background-color: saddlebrown;
            position: fixed;    /*static과 fixed의 차이를 확인하기 위해 가장 마지막에 <br>태그를 10개정도 적어준다*/
            /* 고정위치를 조정(x,y) */
            --left: 100px;
            --top : 10px  /*<body>태그를 기준으로 위에서 10px*/
        }


/* 3. z-test : 요소들이 겹친 경우, 쌓는 순서 */
        .z-test {
            width: 150px;
            height: 100px;
            border: 1px solid black;
        }
        /* .wrap 포지션 : z-test의 부모요소. */
        .wrap {
            /* z-test1,2,3의 부모요소가 static 속성이므로 <body>태그를 기준으로 적용이 되기 때문에
                .wrap 포지션을 relative로 변경하여 z-test 요소들이 부모요소를 기준으로 off-set을 적용 */
            --position: static;
            position : relative;
        }
        /* 
            z-test1,2,3 모두 static 설정: normal-flow 따르므로 순서대로 적용
                            relative설정 : normal-flow 따르므로 동일하게 적용
                            absolute설정 : normal-flow 배제하므로 1,2,3순서로 위로 겹쳐져 적용
                Q : 요소3이 아닌 요소 1이 가장 위에 겹쳐지도록 하려면?
                A : z-index에 값을 추가한다.(요소 1이 가장 앞으로 나오도록 z-index값을 가장 크게)
        */
        .z-test1 {
            background-color: red;
            position: absolute;
            z-index: 1000;
            /* off-set 적용 */
            top : 100px;
            left: 100px;

        }
        .z-test2 {
            background-color: sienna;
            position: absolute;
            z-index: 200;
            /* off-set 적용 */
            top : 50px;
            left: 50px;
        }
        .z-test3 {
            background-color: orchid;
            position: absolute;
            z-index: 10;
        }
        /* absolute : 요소 순서대로 튀어나온다. */



/* 4. float 속성 : 페이지 내의 요소의 위치를 왼쪽이나 오른쪽으로 지정하는 속성
    - 웹 브라우저의 크기를 조절할 때 끝에 닿으면 아래로 내려가 두 줄로 출력됨  */
        .float-test {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            float: left;    /*가로로 정렬*/
        }



/* 5. 화면 배치 변경 방법 : (4.float속성의 float : left;) 아닌 [display속성] 사용 */
        .block {
            width: 110px;
            height: 50px;
            border: 1px solid black;
            /* div태그를 span태그처럼 쓸 수 있게 해줌.(글씨 크기만큼만 영역을 가진다) */
            display: inline;
        }
        .block2 {
            width: 110px;
            height: 50px;
            border: 1px solid black;
            /* width와 height 속성이 무시되지 않도록 inline과 block형식 모두 지킨다 */
            display: inline-block;
        }
        .block3 {
            width: 110px;
            height: 50px;
            border: 1px solid black;
            /* block3클래스는 이미 span태그이므로 인라인요소이기 때문에 가로로 출력되지만
               블록형식으로 세로로 출력하고 width, height 속성을 갖고자할 경우 */
            display: block;
        }


    </style>
</head>
<body>
    <h1>배치 관련 스타일</h1>
    <h3>1. 절대위치와 상대위치(Position)</h3>
    <div class="outer">
        <!-- 2개의 클래스(positoining, first), 띄어쓰기로 구분 -->
        <div class="positioning first"></div>
        <div class="positioning second"></div>
        <div class="positioning third"></div>
    </div>
    <br>
    <pre><b>CSS Position의 속성값</b>
    1. static, 아무것도 지정하지 않은 경우 default값으로 사용됨.
       CSS의 Normal-flow에 따라 배치, offset이 적용되지 않는다.

    2. relatvie, 자신이 원래 있어야 할 위치의 offset에 따라 배치됨.
       * offset은 top,left,right,bottom 속성값이며 offset을 지정하지 않으면 static과
        동일한 기능을 수행함.

    3. absolute, absolute로 정의된 요소는 CSS의 Normal-flow 흐름에서 배제된다.
       위치는 부모 요소(태그) 위치의 상대값에 따라 배치된다.
       단, 부모 요소가 static인 경우에는 조상요소의 position속성이 static이 아닐때까지 거슬러
       올라가 배치된다.

    4. fixed, 브라우저의 창에 상대적인 위치(offset)에 보이도록 한다. 즉, 화면 스크롤과
       상관없이 항상 화면의 정해진 위치에 배치됨.
    </pre>
    <br>



    <h3>2. 고정 위치</h3>
    <div class="positioning fixed-area"></div>
    <br>



    <h3>3. z-index</h3>
    <p>페이지 안의 요소들을 순서대로 위로 쌓는 속성</p>
    <div class="wrap">
        <div class="z-test z-test1">요소1</div>
        <div class="z-test z-test2">요소2</div>
        <div class="z-test z-test3">요소3</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    


    <h3>4. float 속성</h3>
    <p>페이지 내의 요소의 위치를 왼쪽이나 오른쪽으로 지정하는 속성</p>
    <div class="float1">
        <div class="float-test float-test1">111</div>
        <div class="float-test float-test2">222</div>
        <div class="float-test float-test3">333</div>
        <div class="float-test float-test4">444</div>
        <div class="float-test float-test5">555</div>
    </div>
    <br><br><br>
    <br>



    <h3>5. 화면 배치 변경 방법(display속성)</h3>
    <p>박스(블록) 요소와 인라인 요소의 속성을 변경하여 배치방식을 변경할 수 있음</p>
    <pre><b>>> 1) display:inline 테스트</b></pre>
    <pre>인라인 요소로 변경되면서 width와 height 속성이 무시된다.</pre>
    <div class="block block-test1 area1">첫번째 영역</div>
    <div class="block block-test2 area2">두번째 영역</div>
    <div class="block block-test3 area3">세번째 영역</div>
    <div class="block block-test4 area4">네번째 영역</div>
    <div class="block block-test5 area5">다섯번째 영역</div>

    <pre><b>>> 2) display:inline-block 테스트</b></pre>
    <pre>영역은 인라인 요소로 변경되지만 내용은 블록요소로 
    지정되어 width와 height속성을 설정할 수 있다.</pre>
    <div class="block2 block-test1 area1">첫번째 영역</div>
    <div class="block2 block-test2 area2">두번째 영역</div>
    <div class="block2 block-test3 area3">세번째 영역</div>
    <div class="block2 block-test4 area4">네번째 영역</div>
    <div class="block2 block-test5 area5">다섯번째 영역</div>
    
    <pre><b>>> 3) display:block 테스트</b></pre>
    <pre>인라인 요소를 블록요소로 변경하면 width와 height 속성을
    설정할 수 있고 블록 요소로 변경할 수 있다.</pre>
    <span class="block3 area1">첫번째 영역</span>
    <span class="block3 area2">두번째 영역</span>
    <span class="block3 area3">세번째 영역</span>
    <span class="block3 area4">네번째 영역</span>
    <span class="block3 area5">다섯번째 영역</span>
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>