<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : Flex2 (justify-content 옵션)</title>
    <style>
        .container {
            background-color: #eee;
            border: 1px solid #222;
            display: flex;
            --flex-direction: row-reverse;
        }
        .box {
            background-color: #222;
            margin: 5px;
            padding: 5px 45px;
        }
        p {
            color: #fff;
            text-align: center;
        }


        /* 2. justify-content 옵션 (메인 축 정렬 옵션 -> 가로 축) */
            /* 1) flex-start : 메인 축 정렬(왼쪽 정렬) */
        #opt1 {
            justify-content: flex-start;
        }
            /* 2) flex-end : 메인 축 정렬(오른쪽 정렬) */
        #opt2 {
            justify-content: flex-end;
        }
            /* 3) center : 메인 축 정렬(가운데 정렬) */
        #opt3 {
            justify-content: center;
        }
            /* 4) space-around : 각 아이템의 양 옆, 일정 간격을 정하여 정렬 */
        #opt4 {
            justify-content: space-around;
        }
            /* 5) space-between : 아이템의 사이에 동일한 간격(끝은 간격 존재x) */
        #opt5 {
            justify-content: space-between;
        }
            /* 6) space-evenly : 아이템 기준 양 옆 동일 및 일정한 간격 */
        #opt6 {
            justify-content: space-evenly;
        }


    </style>
</head>
<body>
    <!-- div.container>div.box*3>p{$}
         div의 클래스=container, 내부div의 클래스=box -->
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt6">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
</body>
</html>