<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : Flex3 (align-items 옵션)</title>
    <style>
        .container {
            width: 100%;
            height: 150px;
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
            /* [display: flex]와 같이 작성되는 옵션들.
            - 아래 옵션들을 작성하지 않았을 때 각 옵션은 row, flex-start, stretch로 기본값이 적용된다. */
            --flex-direction: row;
            --justify-content: flex-start;
            --align-items: stretch;

        }
        .box {
            background-color: #222;
            margin: 5px;
            padding: 5px 45px;
        }
        p {
            color: #fff;
            text-align: center;
        }


        /* 3. align-items 옵션 (메인 축 정렬 옵션 -> 세로 축) */
            /* 1) flex-start : 메인(세로)축 기준 왼쪽정렬 (맨 위) */
        #opt1 {
            align-items: flex-start;
        }
            /* 2) flex-end : 메인(세로)축 기준 오른쪽정렬 (맨 아래) */
        #opt2 {
            align-items: flex-end;
        }
            /* 3) center : 메인(세로)축 기준 가운데 정렬 */
        #opt3 {
            align-items: center;
        }
            /* 4) baseline : 문자기준선에 맞춰 배치(opt4의 div태그에 font-size지정) */
        #opt4 {
            align-items: baseline;
        }
            /* 5) stretch : 기본값 항목을 늘려 교차축에 가득차게 배치 */
        #opt5 {
            align-items: stretch;
        }



    </style>
</head>
<body>
    <!-- div.container>div.box*3>p{$}
        div의 클래스=container, 내부div의 클래스=box -->
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p style="font-size:14px">2</p>
        </div>
        <div class="box">
            <p style="font-size:25px">3</p>
        </div>
        <div class="box">
            <p style="font-size:10px">4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

</body>
</html>